# job_crowling

./: .gitignore  README.md  package-lock.json  pom.xml
src/main/java/com.example.demo/config/: DB.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com.example.demo/controller/: ApplicationController.java  AuthController.java  BookmarkController.java  HelloController.java  JobController.java  JobPostingController.java  LoginController.java  MainController.java  ResumeController.java  UserController.java
src/main/java/com.example.demo/middleware/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java
src/main/java/com.example.demo/models/: Application.java  Bookmark.java  Job.java  JobPosting.java  LoginHistory.java  Resume.java  User.java
src/main/java/com.example.demo/repositories/: ApplicationRepository.java  BookmarkRepository.java  JobPostingRepository.java  JobRepository.java  LoginHistoryRepository.java  ResumeRepository.java  UserRepository.java
src/main/java/com.example.demo/services/: ApplicationService.java  AuthService.java  BookmarkService.java  CustomUserDetailsService.java  JobPostingService.java  JobService.java  JwtConfig.java  JwtService.java  ResumeService.java  UserService.java
src/main/java/com.example.demo/utils/: JwtUtils.java  KeyGenerator.java  ValidationUtils.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql
src/main/resources/templates/: home.html  jobPostings.html  login.html  main.html  profile.html  register.html
src/test/java/com.example.demo/: PasswordEncoderTest.java
