# ?? ??
server.port=8080

# MySQL ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_db
spring.datasource.username=ubuntu
spring.datasource.password=jyoun0320!@#

# Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
