# ?? ?? ??
server.port=8080

# MySQL ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/saramin_data?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=ubuntu
spring.datasource.password=jyoun0320!@#

# ?????? ???? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT ??
jwt.secret=80275110527ddb08d9c91c9956eb41334daa37ac9006b332fe6c9c6a7d22201fa4431847af933dfdfa793ad8cb2493ee90ad00c44bb6b624cff6ac5680e585837ab36c896e38c37b98ada76caaa849872ed6d81a4b6f467bbde234a34441b53add2c61ecd27fcd77bfd388d38417129ae1da703c11e61a8703cfeba3a245c8ae40f03276b1783608d7b496b61769289b09bfd88f6fcc235469c3839c9bbdb5b6cb5705b8a560c0b7e1e9896dd2de2fbb940d4eb0b841f0dbcdf8ae0b9b93dd89d743bd4405602b62d79a7437735cef1b009236fe55ee881afcdbfb1638b954f9c32c825ef704d9b80b9e78775eb29973607e8b1a6796404303ed0e0f0783015b
jwt.expiration.time=86400000 # JWT ?? ?? (24??, ??? ??)

# ?? ?? (????)
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Spring MVC ? ??? ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

# ? ?? ??? ??
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true

# Springdoc OpenAPI ?? (Swagger ?? ? ??)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Spring Security ?? ??? (??)
logging.level.org.springframework.security.oauth2=DEBUG
